<!DOCTYPE html>
<html>
<head>
	<title>Collatz Conjecture</title>

    <link rel="stylesheet" href="style.css">
	<style type="text/css">


        body{
            background-color:rgb(40, 44, 52)
        }
		#input-section {
            display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 15px;
		}
		#input-section input {
            width: 200px;
			height: 30px;
			margin-top: 20px;
			text-align: center;
			font-size: 20px;
		}

        #input-section input::placeholder {
            color: dodgerblue;
            font-size: 14px;
            font-style: italic;
        }

		#input-section button {
			width: 200px;
			height: 40px;
			margin-top: 20px;
			background-color: blue;
			color: white;
			font-size: 20px;
			cursor: pointer;
		}
		#result-section {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		#result-section p {
			font-size: 16px;
			margin-top: 10px;
            color: #ccc;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 400px;
		}
        #steps{
            color: #ccc;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #intro{
            color: #ccc;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
            text-align: center;
            max-width: 400px;
        }
        #intro .details{
            font-family: '';
            text-align: left;
            font-size: 15px;
            
        }
        .example summary{
            cursor: pointer;
            color: dodgerblue;
        }

        .example{
            margin-top: 10px;
            text-align: left;
            font-size: 12px;
            
        }
	</style>
</head>
<body>
	<div id="input-section">
        <div id="intro">
            <p>
                Try out Collatz Conjecture
            </p>
            <section class="details"> The Collatz conjecture is a unsolved mathematical problem which states that for any positive integer n, the following process will always reach the number 1: If n is even,
                divide it by 2; if n is odd, multiply it by 3 and add 1. 
                The conjecture is that this process will eventually reach 1 for any positive integer n, 
                but this has not been proven for all numbers and remains one of the most famous unsolved problems in mathematics.</section>
                <details class="example">
                    <summary><b>Example of the Collatz Conjecture:</b></summary>
                    <ul>
                        <li>Let n = 7 even number:</li>
                        <ul>
                        <li>7 * 3 + 1 = 22</li>
                        <li>22 / 2 = 11</li>
                        <li>11 * 3 + 1 = 34 ...</li>
                        <!-- <li>34 / 2 = 17</li>
                        <li>17 * 3 + 1 = 52</li>
                        <li>52 / 2 = 26</li>
                        <li>26 / 2 = 13</li>
                        <li>13 * 3 + 1 = 40</li>
                        <li>40 / 2 = 20</li>
                        <li>20 / 2 = 10</li>
                        <li>10 / 2 = 5</li>
                        <li>5 * 3 + 1 = 16</li>
                        <li>16 / 2 = 8</li>
                        <li>8 / 2 = 4</li>
                        <li>4 / 2 = 2</li>
                        <li>2 / 2 = 1</li> -->
                    </ul>
                <li>As you can see, the sequence eventually reaches the number 1. However, the Collatz Conjecture states that this will happen for any positive integer, not just for the example 7.</li>
                </ul>
            </details>
            </div>
            
                <input onkeypress="InputEnter()" type="number" id="number" placeholder="Enter a digit">
                <button  onclick="calculate()">Calculate</button>
            
	</div>
	<div id="result-section">
        <p id="steps"></p>
		<p id="result"></p>
	</div>
    <script src="index.js"></script>
	<!-- <script type="text/javascript">

	</script> -->
</body>
</html>